#include "vex.h"
#include <iostream>
#define forward fwd 
using namespace std;
using namespace vex;

//#region config_globals
vex::brain      Brain;
vex::motor      left_Motor(vex::PORT1, vex::gearSetting::ratio18_1, false);
vex::motor      right_Motor(vex::PORT2, vex::gearSetting::ratio18_1, false);
vex::motor      claw(vex::PORT4, vex::gearSetting::ratio18_1, false);
vex::motor      elevator(vex::PORT5, vex::gearSetting::ratio18_1, false);
vex::bumper     button(Brain.ThreeWirePort.A);
vex::controller con(vex::controllerType::primary);
//#endregion config_globals

void Start_Point(void);

int left_Motor_power = 0;
int right_Motor_power = 0;
int claw_power = 0;
int elevator_power = 0;
//# axis1: Linear Control
int power1 = 0;
int power2 = 0; 

//#region actions
int main(void) 
{
    
    int counterX = 0;
    int counterY = 0;
    int counterB = 0;
    int counterA = 0;
    int claw_power = 35;
    bool claw_open;
    bool claw_close;
    
    
    
    //sets the elevator
    Start_Point();
    elevator.rotateFor(100 , vex::rotationUnits::deg, 100, vex::velocityUnits::pct);
    
    //sets the claw
    /*claw.spin(vex::directionType::rev, claw_power, vex::velocityUnits::pct);
    sleepMs(300);
    claw.rotateFor(75 , vex::rotationUnits::deg, claw_power, vex::velocityUnits::pct);
    */
    while (true) 
    {
        left_Motor_power = 0;
    	right_Motor_power = 0;
        
        power1 = con.Axis1.position();
    	if (power1 != 0)
    	{
    		left_Motor_power = power1;
    	}
    	
    	if (power1 != 0)
    	{
    		right_Motor_power = power1;
    	}
    	
    	power2 = con.Axis2.position();
    	if (power2 != 0)
    	{
    		left_Motor_power = power2;
    		right_Motor_power = -power2;
    	}
    	
    	//# buttonLeft: Forward
    	claw_close = con.ButtonLeft.pressing();
    	if (claw_close)
    	{
    	    //claw_close = con.ButtonLeft.pressing();
    		claw.spin(vex::directionType::fwd, claw_power, vex::velocityUnits::pct);
    	//	claw.rotateFor(75, vex::rotationUnits::deg, claw_power, vex::velocityUnits::pct, false);
    	}
    	
    	//# buttonRight: Reverse
    	claw_open = con.ButtonRight.pressing();
    	if (claw_open)
    	{   
    	    //claw_open = con.ButtonRight.pressing();
    		//claw.rotateFor(-75, vex::rotationUnits::deg, claw_power, vex::velocityUnits::pct, false);
    		claw.spin(vex::directionType::rev, claw_power, vex::velocityUnits::pct);
    	}
    	
    	//# buttonX: Forward
    	if (con.ButtonX.pressing() && (counterX == 0))
    	{
        	elevator.rotateFor(50 , vex::rotationUnits::deg, 100, vex::velocityUnits::pct); 
        	counterX = 1;
    	    
    	} //lower claw to ground 
    	
    	//# buttonX: Reverse
    	if (con.ButtonX.pressing() && (counterX == 1))
    	{
    		//elevator_power = -100
    	elevator.rotateFor(-50, vex::rotationUnits::deg, 100, vex::velocityUnits::pct);
    	counterX = 0;
    	    
    	} //lower claw to ground 
    	
    	//# buttonB: Forward
    	if (con.ButtonB.pressing() && (counterB == 0))
    	{
    		elevator.rotateFor(2300, vex::rotationUnits::deg, 100, vex::velocityUnits::pct);
    		counterB = 1;
    	}
    	
    //	# buttonB: Reverse
    	if (con.ButtonB.pressing() && (counterB == 1))
    	{
    	    elevator.rotateFor(-2300, vex::rotationUnits::deg, 100, vex::velocityUnits::pct);
    		counterB = 0;
    	}
    	
    	
    	if (con.ButtonL1.pressing())
    	{
    	    elevator.rotateFor(-1300, vex::rotationUnits::deg, 100, vex::velocityUnits::pct);

    	}
    	
    	//# buttonY: Forward
    	if (con.ButtonY.pressing() && (counterY == 0))
    	{
    		//elevator_power = 100
    	elevator.rotateFor(1100, vex::rotationUnits::deg, 100, vex::velocityUnits::pct); 
    	counterY = 1;
    	    
    	}//lift floor 2 distance
    	
    	//# buttonY: Reverse
    	if (con.ButtonY.pressing() && (counterY == 1))
    	{
    	
    	elevator.rotateFor(-1100, vex::rotationUnits::deg, 100, vex::velocityUnits::pct);
    	counterY = 0;
    	    
    	} //lift floor 2 distance
    	
    	//# buttonA: Forwar
    	
    	if (con.ButtonA.pressing() && (counterA == 0))
    	{
    		
    	elevator.rotateFor(3100 , vex::rotationUnits::deg, 100, vex::velocityUnits::pct); 
    	counterA = 1;
    	    
    	} //lower claw to ground 
    	
    	//# buttonX: Reverse
    	if (con.ButtonA.pressing() && (counterA == 1))
    	{
    		
    	elevator.rotateFor(-3100, vex::rotationUnits::deg, 100, vex::velocityUnits::pct);
    	counterA = 0;
    	    
    	} 
    
    	left_Motor.spin(vex::directionType::fwd, left_Motor_power, vex::velocityUnits::pct);
    	right_Motor.spin(vex::directionType::fwd, right_Motor_power, vex::velocityUnits::pct);
    	//claw.spin(vex::directionType::fwd, claw_power, vex::velocityUnits::pct);
    	//elevator.spin(vex::directionType::fwd, elevator_power, vex::velocityUnits::pct);
    		
    }

}	
//#endregion actions

void Start_Point(void){
    
    while(button.pressing() != true)
    {
        cout << "elevator moving down" << endl;
        elevator.spin(directionType::rev, 40, velocityUnits::pct);// move claw
         
    }
    
    elevator.stop();
    cout << "at the bottom" << endl;
}
